{"user":"amrabdelraheem9@gmail.com","action":"SAVED_MODEL_EDIT","projectKey":"WEBSITEVISITSLOGS","objectType":"SAVED_MODEL","objectId":"kPw4U6re","details":{"objectDisplayName":"customer_classifier","savedModelType":"DSS_MANAGED","userDisplayName":"amrabdelraheem9"},"time":1706964322720}
{"user":"amrabdelraheem9@gmail.com","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"WEBSITEVISITSLOGS","objectType":"SAVED_MODEL","objectId":"kPw4U6re","details":{"objectDisplayName":"customer_classifier","userDisplayName":"amrabdelraheem9"},"time":1706964322716}
{"user":"amrabdelraheem9@gmail.com","action":"DATASET_DELETE","projectKey":"WEBSITEVISITSLOGS","objectType":"DATASET","objectId":"ml_subset (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"amrabdelraheem9"},"time":1706964234865}
{"user":"amrabdelraheem9@gmail.com","action":"PROJECT_EDIT","projectKey":"WEBSITEVISITSLOGS","objectType":"PROJECT","objectId":"WEBSITEVISITSLOGS","details":{"objectDisplayName":"Website visits logs","userDisplayName":"amrabdelraheem9"},"time":1706964234862}
{"user":"amrabdelraheem9@gmail.com","action":"ANALYSIS_EDIT","projectKey":"WEBSITEVISITSLOGS","objectType":"ANALYSIS","objectId":"iJFYSXAJ","details":{"objectDisplayName":"Quick modeling of customer on row_logs_train","userDisplayName":"amrabdelraheem9"},"time":1706963776672}
{"user":"amrabdelraheem9@gmail.com","action":"ANALYSIS_CREATE","projectKey":"WEBSITEVISITSLOGS","objectType":"ANALYSIS","objectId":"iJFYSXAJ","details":{"objectDisplayName":"Quick modeling of customer on row_logs_train","userDisplayName":"amrabdelraheem9"},"time":1706963776632}
{"user":"amrabdelraheem9@gmail.com","action":"RECIPE_EDIT","projectKey":"WEBSITEVISITSLOGS","objectType":"RECIPE","objectId":"compute_raw_logs_cleaned","details":{"objectDisplayName":"compute_raw_logs_cleaned","recipeType":"python","userDisplayName":"amrabdelraheem9"},"time":1706963463036}
{"user":"amrabdelraheem9@gmail.com","action":"RECIPE_DELETE","projectKey":"WEBSITEVISITSLOGS","objectType":"RECIPE","objectId":"compute_ml_subset (deleted)","details":{"recipeType":"sampling","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"amrabdelraheem9"},"time":1706963242155}
{"user":"amrabdelraheem9@gmail.com","action":"RECIPE_CREATE","projectKey":"WEBSITEVISITSLOGS","objectType":"RECIPE","objectId":"compute_ml_subset (deleted)","details":{"objectDisplayName":"compute_ml_subset","recipeType":"sampling","userDisplayName":"amrabdelraheem9"},"time":1706963218644}
{"user":"amrabdelraheem9@gmail.com","action":"DATASET_CREATE","projectKey":"WEBSITEVISITSLOGS","objectType":"DATASET","objectId":"ml_subset (deleted)","details":{"objectDisplayName":"ml_subset","datasetType":"S3","userDisplayName":"amrabdelraheem9"},"time":1706963218640}
{"user":"amrabdelraheem9@gmail.com","action":"LAMBDA_SERVICE_PACKAGE","projectKey":"WEBSITEVISITSLOGS","objectType":"LAMBDA_SERVICE","objectId":"v4","details":{"packageId":"customer_classifier_v4","location":"/data/dataiku/datadir/apinode-packages/WEBSITEVISITSLOGS/v4/customer_classifier_v4","endpoints":[{"id":"customer_classifier_v4","type":"STD_PREDICTION"}],"objectDisplayName":"v4","userDisplayName":"amrabdelraheem9"},"time":1706744127394}
{"user":"amrabdelraheem9@gmail.com","action":"LAMBDA_SERVICE_EDIT","projectKey":"WEBSITEVISITSLOGS","objectType":"LAMBDA_SERVICE","objectId":"v4","details":{"objectDisplayName":"v4","userDisplayName":"amrabdelraheem9"},"time":1706744116738}
{"user":"amrabdelraheem9@gmail.com","action":"LAMBDA_SERVICE_PACKAGE","projectKey":"WEBSITEVISITSLOGS","objectType":"LAMBDA_SERVICE","objectId":"v4","details":{"packageId":"v1","location":"/data/dataiku/datadir/apinode-packages/WEBSITEVISITSLOGS/v4/v1","endpoints":[{"id":"customer_classifier_v4","type":"STD_PREDICTION"}],"objectDisplayName":"v4","userDisplayName":"amrabdelraheem9"},"time":1706744031772}
{"user":"amrabdelraheem9@gmail.com","action":"LAMBDA_SERVICE_EDIT","projectKey":"WEBSITEVISITSLOGS","objectType":"LAMBDA_SERVICE","objectId":"v4","details":{"objectDisplayName":"v4","userDisplayName":"amrabdelraheem9"},"time":1706743987735}
{"user":"amrabdelraheem9@gmail.com","action":"LAMBDA_SERVICE_CREATE","projectKey":"WEBSITEVISITSLOGS","objectType":"LAMBDA_SERVICE","objectId":"v4","details":{"objectDisplayName":"v4","userDisplayName":"amrabdelraheem9"},"time":1706743987733}
{"user":"amrabdelraheem9@gmail.com","action":"LAMBDA_SERVICE_PACKAGE","projectKey":"WEBSITEVISITSLOGS","objectType":"LAMBDA_SERVICE","objectId":"v3","details":{"packageId":"v3","location":"/data/dataiku/datadir/apinode-packages/WEBSITEVISITSLOGS/v3/v3","endpoints":[{"id":"v3","type":"STD_PREDICTION"}],"objectDisplayName":"v3","userDisplayName":"amrabdelraheem9"},"time":1706743768853}
{"user":"amrabdelraheem9@gmail.com","action":"LAMBDA_SERVICE_EDIT","projectKey":"WEBSITEVISITSLOGS","objectType":"LAMBDA_SERVICE","objectId":"v3","details":{"objectDisplayName":"v3","userDisplayName":"amrabdelraheem9"},"time":1706743760765}
{"user":"amrabdelraheem9@gmail.com","action":"LAMBDA_SERVICE_CREATE","projectKey":"WEBSITEVISITSLOGS","objectType":"LAMBDA_SERVICE","objectId":"v3","details":{"objectDisplayName":"v3","userDisplayName":"amrabdelraheem9"},"time":1706743760763}
{"user":"amrabdelraheem9@gmail.com","action":"LAMBDA_SERVICE_EDIT","projectKey":"WEBSITEVISITSLOGS","objectType":"LAMBDA_SERVICE","objectId":"customer_service_v2","details":{"objectDisplayName":"customer_service_v2","userDisplayName":"amrabdelraheem9"},"time":1706743623305}
{"user":"amrabdelraheem9@gmail.com","action":"LAMBDA_SERVICE_PACKAGE","projectKey":"WEBSITEVISITSLOGS","objectType":"LAMBDA_SERVICE","objectId":"customer_service_v2","details":{"packageId":"v2","location":"/data/dataiku/datadir/apinode-packages/WEBSITEVISITSLOGS/customer_service_v2/v2","endpoints":[{"id":"customer_service_v2","type":"STD_PREDICTION"}],"objectDisplayName":"customer_service_v2","userDisplayName":"amrabdelraheem9"},"time":1706743622108}
{"user":"amrabdelraheem9@gmail.com","action":"LAMBDA_SERVICE_EDIT","projectKey":"WEBSITEVISITSLOGS","objectType":"LAMBDA_SERVICE","objectId":"customer_service_v2","details":{"objectDisplayName":"customer_service_v2","userDisplayName":"amrabdelraheem9"},"time":1706743610761}
{"user":"amrabdelraheem9@gmail.com","action":"LAMBDA_SERVICE_CREATE","projectKey":"WEBSITEVISITSLOGS","objectType":"LAMBDA_SERVICE","objectId":"customer_service_v2","details":{"objectDisplayName":"customer_service_v2","userDisplayName":"amrabdelraheem9"},"time":1706743610759}
{"user":"amrabdelraheem9@gmail.com","action":"RECIPE_EDIT","projectKey":"WEBSITEVISITSLOGS","objectType":"RECIPE","objectId":"score_row_logs_test","details":{"objectDisplayName":"score_row_logs_test","recipeType":"prediction_scoring","userDisplayName":"amrabdelraheem9"},"time":1706743402780}
{"user":"amrabdelraheem9@gmail.com","action":"RECIPE_CREATE","projectKey":"WEBSITEVISITSLOGS","objectType":"RECIPE","objectId":"score_row_logs_test","details":{"objectDisplayName":"score_row_logs_test","recipeType":"prediction_scoring","userDisplayName":"amrabdelraheem9"},"time":1706743399875}
{"user":"amrabdelraheem9@gmail.com","action":"DATASET_CREATE","projectKey":"WEBSITEVISITSLOGS","objectType":"DATASET","objectId":"row_logs_test_scored","details":{"objectDisplayName":"row_logs_test_scored","datasetType":"S3","userDisplayName":"amrabdelraheem9"},"time":1706743399873}
{"user":"amrabdelraheem9@gmail.com","action":"RECIPE_CREATE","projectKey":"WEBSITEVISITSLOGS","objectType":"RECIPE","objectId":"train_customer_classifier","details":{"objectDisplayName":"train_customer_classifier","recipeType":"prediction_training","userDisplayName":"amrabdelraheem9"},"time":1706743386748}
{"user":"amrabdelraheem9@gmail.com","action":"SAVED_MODEL_CREATE","projectKey":"WEBSITEVISITSLOGS","objectType":"SAVED_MODEL","objectId":"kPw4U6re","details":{"objectDisplayName":"customer_classifier","savedModelType":"DSS_MANAGED","userDisplayName":"amrabdelraheem9"},"time":1706743386744}
{"user":"amrabdelraheem9@gmail.com","action":"ANALYSIS_DELETE","projectKey":"WEBSITEVISITSLOGS","objectType":"ANALYSIS","objectId":"g9l3buub","details":{"objectDisplayName":"Copy of Quick modeling of customer on row_logs_train","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"amrabdelraheem9"},"time":1706743325460}
{"user":"amrabdelraheem9@gmail.com","action":"DATASET_DELETE","projectKey":"WEBSITEVISITSLOGS","objectType":"DATASET","objectId":"row_logs_train_prepared (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"amrabdelraheem9"},"time":1706743304564}
{"user":"amrabdelraheem9@gmail.com","action":"RECIPE_DELETE","projectKey":"WEBSITEVISITSLOGS","objectType":"RECIPE","objectId":"compute_row_logs_train_prepared (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"amrabdelraheem9"},"time":1706743304557}
{"user":"amrabdelraheem9@gmail.com","action":"RECIPE_CREATE","projectKey":"WEBSITEVISITSLOGS","objectType":"RECIPE","objectId":"compute_row_logs_train_prepared (deleted)","details":{"objectDisplayName":"compute_row_logs_train_prepared","recipeType":"shaker","userDisplayName":"amrabdelraheem9"},"time":1706743288517}
{"user":"amrabdelraheem9@gmail.com","action":"DATASET_CREATE","projectKey":"WEBSITEVISITSLOGS","objectType":"DATASET","objectId":"row_logs_train_prepared (deleted)","details":{"objectDisplayName":"row_logs_train_prepared","datasetType":"S3","userDisplayName":"amrabdelraheem9"},"time":1706743288516}
{"user":"amrabdelraheem9@gmail.com","action":"ANALYSIS_CREATE","projectKey":"WEBSITEVISITSLOGS","objectType":"ANALYSIS","objectId":"g9l3buub","details":{"objectDisplayName":"Copy of Quick modeling of customer on row_logs_train","userDisplayName":"amrabdelraheem9"},"time":1706743238656}
{"user":"amrabdelraheem9@gmail.com","action":"ANALYSIS_EDIT","projectKey":"WEBSITEVISITSLOGS","objectType":"ANALYSIS","objectId":"dksACr9s","details":{"objectDisplayName":"Quick modeling of customer on row_logs_train","userDisplayName":"amrabdelraheem9"},"time":1706742986477}
{"user":"amrabdelraheem9@gmail.com","action":"ANALYSIS_CREATE","projectKey":"WEBSITEVISITSLOGS","objectType":"ANALYSIS","objectId":"dksACr9s","details":{"objectDisplayName":"Quick modeling of customer on row_logs_train","userDisplayName":"amrabdelraheem9"},"time":1706742986418}
{"user":"amrabdelraheem9@gmail.com","action":"RECIPE_EDIT","projectKey":"WEBSITEVISITSLOGS","objectType":"RECIPE","objectId":"split_raw_logs_cleaned","details":{"objectDisplayName":"split_raw_logs_cleaned","recipeType":"split","userDisplayName":"amrabdelraheem9"},"time":1706742958322}
{"user":"amrabdelraheem9@gmail.com","action":"DATASET_EDIT","projectKey":"WEBSITEVISITSLOGS","objectType":"DATASET","objectId":"row_logs_train","details":{"objectDisplayName":"row_logs_train","datasetType":"S3","userDisplayName":"amrabdelraheem9"},"time":1706742958175}
{"user":"amrabdelraheem9@gmail.com","action":"DATASET_EDIT","projectKey":"WEBSITEVISITSLOGS","objectType":"DATASET","objectId":"row_logs_test","details":{"objectDisplayName":"row_logs_test","datasetType":"S3","userDisplayName":"amrabdelraheem9"},"time":1706742958117}
{"user":"amrabdelraheem9@gmail.com","action":"RECIPE_CREATE","projectKey":"WEBSITEVISITSLOGS","objectType":"RECIPE","objectId":"split_raw_logs_cleaned","details":{"objectDisplayName":"split_raw_logs_cleaned","recipeType":"split","userDisplayName":"amrabdelraheem9"},"time":1706742939819}
{"user":"amrabdelraheem9@gmail.com","action":"DATASET_CREATE","projectKey":"WEBSITEVISITSLOGS","objectType":"DATASET","objectId":"row_logs_test","details":{"objectDisplayName":"row_logs_test","datasetType":"S3","userDisplayName":"amrabdelraheem9"},"time":1706742937771}
{"user":"amrabdelraheem9@gmail.com","action":"DATASET_CREATE","projectKey":"WEBSITEVISITSLOGS","objectType":"DATASET","objectId":"row_logs_train","details":{"objectDisplayName":"row_logs_train","datasetType":"S3","userDisplayName":"amrabdelraheem9"},"time":1706742931171}
{"user":"amrabdelraheem9@gmail.com","action":"SAVED_MODEL_DELETE","projectKey":"WEBSITEVISITSLOGS","objectType":"SAVED_MODEL","objectId":"SAwE8iF9","details":{"objectDisplayName":"Customer_classifier","savedModelType":"DSS_MANAGED","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"amrabdelraheem9"},"time":1706742914632}
{"user":"amrabdelraheem9@gmail.com","action":"DATASET_DELETE","projectKey":"WEBSITEVISITSLOGS","objectType":"DATASET","objectId":"raw_logs_test_scored (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"amrabdelraheem9"},"time":1706742914497}
{"user":"amrabdelraheem9@gmail.com","action":"DATASET_DELETE","projectKey":"WEBSITEVISITSLOGS","objectType":"DATASET","objectId":"raw_logs_test (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"amrabdelraheem9"},"time":1706742905527}
{"user":"amrabdelraheem9@gmail.com","action":"ANALYSIS_DELETE","projectKey":"WEBSITEVISITSLOGS","objectType":"ANALYSIS","objectId":"ZlL5jhLw","details":{"objectDisplayName":"Quick modeling of customer on raw_logs_test","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"amrabdelraheem9"},"time":1706742905524}
{"user":"amrabdelraheem9@gmail.com","action":"RECIPE_DELETE","projectKey":"WEBSITEVISITSLOGS","objectType":"RECIPE","objectId":"score_raw_logs_test (deleted)","details":{"recipeType":"prediction_scoring","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"amrabdelraheem9"},"time":1706742905520}
{"user":"amrabdelraheem9@gmail.com","action":"DATASET_DELETE","projectKey":"WEBSITEVISITSLOGS","objectType":"DATASET","objectId":"raw_logs_train (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"amrabdelraheem9"},"time":1706742896215}
{"user":"amrabdelraheem9@gmail.com","action":"ANALYSIS_DELETE","projectKey":"WEBSITEVISITSLOGS","objectType":"ANALYSIS","objectId":"w7WwTzR1","details":{"objectDisplayName":"Choose Algorithms for customer on raw_logs_train","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"amrabdelraheem9"},"time":1706742896190}
{"user":"amrabdelraheem9@gmail.com","action":"PROJECT_EDIT","projectKey":"WEBSITEVISITSLOGS","objectType":"PROJECT","objectId":"WEBSITEVISITSLOGS","details":{"objectDisplayName":"Website visits logs","userDisplayName":"amrabdelraheem9"},"time":1706742896121}
{"user":"amrabdelraheem9@gmail.com","action":"RECIPE_DELETE","projectKey":"WEBSITEVISITSLOGS","objectType":"RECIPE","objectId":"train_Customer_classifier (deleted)","details":{"recipeType":"prediction_training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"amrabdelraheem9"},"time":1706742896107}
{"user":"amrabdelraheem9@gmail.com","action":"RECIPE_DELETE","projectKey":"WEBSITEVISITSLOGS","objectType":"RECIPE","objectId":"split_raw_logs_cleaned (deleted)","details":{"recipeType":"split","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"amrabdelraheem9"},"time":1706742896104}
{"user":"amrabdelraheem9@gmail.com","action":"RECIPE_EDIT","projectKey":"WEBSITEVISITSLOGS","objectType":"RECIPE","objectId":"train_Customer_classifier (deleted)","details":{"objectDisplayName":"train_Customer_classifier","recipeType":"prediction_training","userDisplayName":"amrabdelraheem9"},"time":1706742858095}
{"user":"amrabdelraheem9@gmail.com","action":"SAVED_MODEL_EDIT","projectKey":"WEBSITEVISITSLOGS","objectType":"SAVED_MODEL","objectId":"SAwE8iF9","details":{"objectDisplayName":"Customer_classifier","savedModelType":"DSS_MANAGED","userDisplayName":"amrabdelraheem9"},"time":1706741372961}
{"user":"amrabdelraheem9@gmail.com","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"WEBSITEVISITSLOGS","objectType":"SAVED_MODEL","objectId":"SAwE8iF9","details":{"objectDisplayName":"Customer_classifier","userDisplayName":"amrabdelraheem9"},"time":1706741372957}
{"user":"amrabdelraheem9@gmail.com","action":"SAVED_MODEL_EDIT","projectKey":"WEBSITEVISITSLOGS","objectType":"SAVED_MODEL","objectId":"SAwE8iF9","details":{"objectDisplayName":"Customer_classifier","savedModelType":"DSS_MANAGED","userDisplayName":"amrabdelraheem9"},"time":1706741122926}
{"user":"amrabdelraheem9@gmail.com","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"WEBSITEVISITSLOGS","objectType":"SAVED_MODEL","objectId":"SAwE8iF9","details":{"objectDisplayName":"Customer_classifier","userDisplayName":"amrabdelraheem9"},"time":1706741122922}
{"user":"amrabdelraheem9@gmail.com","action":"SAVED_MODEL_EDIT","projectKey":"WEBSITEVISITSLOGS","objectType":"SAVED_MODEL","objectId":"SAwE8iF9","details":{"objectDisplayName":"Customer_classifier","savedModelType":"DSS_MANAGED","userDisplayName":"amrabdelraheem9"},"time":1706740532265}
{"user":"amrabdelraheem9@gmail.com","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"WEBSITEVISITSLOGS","objectType":"SAVED_MODEL","objectId":"SAwE8iF9","details":{"objectDisplayName":"Customer_classifier","userDisplayName":"amrabdelraheem9"},"time":1706740532261}
{"user":"amrabdelraheem9@gmail.com","action":"SAVED_MODEL_EDIT","projectKey":"WEBSITEVISITSLOGS","objectType":"SAVED_MODEL","objectId":"SAwE8iF9","details":{"objectDisplayName":"Customer_classifier","savedModelType":"DSS_MANAGED","userDisplayName":"amrabdelraheem9"},"time":1706740423947}
{"user":"amrabdelraheem9@gmail.com","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"WEBSITEVISITSLOGS","objectType":"SAVED_MODEL","objectId":"SAwE8iF9","details":{"objectDisplayName":"Customer_classifier","userDisplayName":"amrabdelraheem9"},"time":1706740423944}
{"user":"amrabdelraheem9@gmail.com","action":"SAVED_MODEL_EDIT","projectKey":"WEBSITEVISITSLOGS","objectType":"SAVED_MODEL","objectId":"SAwE8iF9","details":{"objectDisplayName":"Customer_classifier","savedModelType":"DSS_MANAGED","userDisplayName":"amrabdelraheem9"},"time":1706740202150}
{"user":"amrabdelraheem9@gmail.com","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"WEBSITEVISITSLOGS","objectType":"SAVED_MODEL","objectId":"SAwE8iF9","details":{"objectDisplayName":"Customer_classifier","userDisplayName":"amrabdelraheem9"},"time":1706740202142}
{"user":"amrabdelraheem9@gmail.com","action":"RECIPE_EDIT","projectKey":"WEBSITEVISITSLOGS","objectType":"RECIPE","objectId":"compute_raw_logs_cleaned","details":{"objectDisplayName":"compute_raw_logs_cleaned","recipeType":"python","userDisplayName":"amrabdelraheem9"},"time":1706740109910}
{"user":"amrabdelraheem9@gmail.com","action":"LAMBDA_SERVICE_PACKAGE","projectKey":"WEBSITEVISITSLOGS","objectType":"LAMBDA_SERVICE","objectId":"customer_classifier","details":{"packageId":"v1","location":"/data/dataiku/datadir/apinode-packages/WEBSITEVISITSLOGS/customer_classifier/v1","endpoints":[{"id":"customer_classifier","type":"STD_PREDICTION"}],"objectDisplayName":"customer_classifier","userDisplayName":"amrabdelraheem9"},"time":1705826322302}
{"user":"amrabdelraheem9@gmail.com","action":"LAMBDA_SERVICE_EDIT","projectKey":"WEBSITEVISITSLOGS","objectType":"LAMBDA_SERVICE","objectId":"customer_classifier","details":{"objectDisplayName":"customer_classifier","userDisplayName":"amrabdelraheem9"},"time":1705826317898}
{"user":"amrabdelraheem9@gmail.com","action":"LAMBDA_SERVICE_PACKAGE","projectKey":"WEBSITEVISITSLOGS","objectType":"LAMBDA_SERVICE","objectId":"customer_classifier","details":{"packageId":"customer_classifier281674739213153674","location":"/data/dataiku/datadir/tmp/apinode-devserver-package/customer_classifier281674739213153674","endpoints":[{"id":"customer_classifier","type":"STD_PREDICTION"}],"objectDisplayName":"customer_classifier","userDisplayName":"amrabdelraheem9"},"time":1705826301752}
{"user":"amrabdelraheem9@gmail.com","action":"LAMBDA_SERVICE_EDIT","projectKey":"WEBSITEVISITSLOGS","objectType":"LAMBDA_SERVICE","objectId":"customer_classifier","details":{"objectDisplayName":"customer_classifier","userDisplayName":"amrabdelraheem9"},"time":1705826277880}
{"user":"amrabdelraheem9@gmail.com","action":"LAMBDA_SERVICE_CREATE","projectKey":"WEBSITEVISITSLOGS","objectType":"LAMBDA_SERVICE","objectId":"customer_classifier","details":{"objectDisplayName":"customer_classifier","userDisplayName":"amrabdelraheem9"},"time":1705826277878}
{"user":"amrabdelraheem9@gmail.com","action":"LAMBDA_SERVICE_EDIT","projectKey":"WEBSITEVISITSLOGS","objectType":"LAMBDA_SERVICE","objectId":"classifier1_v2","details":{"objectDisplayName":"classifier1_v2","userDisplayName":"amrabdelraheem9"},"time":1705826212680}
{"user":"amrabdelraheem9@gmail.com","action":"LAMBDA_SERVICE_CREATE","projectKey":"WEBSITEVISITSLOGS","objectType":"LAMBDA_SERVICE","objectId":"classifier1_v2","details":{"objectDisplayName":"classifier1_v2","userDisplayName":"amrabdelraheem9"},"time":1705826212677}
{"user":"amrabdelraheem9@gmail.com","action":"RECIPE_EDIT","projectKey":"WEBSITEVISITSLOGS","objectType":"RECIPE","objectId":"score_raw_logs_test (deleted)","details":{"objectDisplayName":"score_raw_logs_test","recipeType":"prediction_scoring","userDisplayName":"amrabdelraheem9"},"time":1705787699832}
{"user":"amrabdelraheem9@gmail.com","action":"RECIPE_CREATE","projectKey":"WEBSITEVISITSLOGS","objectType":"RECIPE","objectId":"score_raw_logs_test (deleted)","details":{"objectDisplayName":"score_raw_logs_test","recipeType":"prediction_scoring","userDisplayName":"amrabdelraheem9"},"time":1705787696754}
{"user":"amrabdelraheem9@gmail.com","action":"DATASET_CREATE","projectKey":"WEBSITEVISITSLOGS","objectType":"DATASET","objectId":"raw_logs_test_scored (deleted)","details":{"objectDisplayName":"raw_logs_test_scored","datasetType":"S3","userDisplayName":"amrabdelraheem9"},"time":1705787696753}
{"user":"amrabdelraheem9@gmail.com","action":"RECIPE_CREATE","projectKey":"WEBSITEVISITSLOGS","objectType":"RECIPE","objectId":"train_Customer_classifier (deleted)","details":{"objectDisplayName":"train_Customer_classifier","recipeType":"prediction_training","userDisplayName":"amrabdelraheem9"},"time":1705787684300}
{"user":"amrabdelraheem9@gmail.com","action":"SAVED_MODEL_CREATE","projectKey":"WEBSITEVISITSLOGS","objectType":"SAVED_MODEL","objectId":"SAwE8iF9","details":{"objectDisplayName":"Customer_classifier","savedModelType":"DSS_MANAGED","userDisplayName":"amrabdelraheem9"},"time":1705787684297}
{"user":"amrabdelraheem9@gmail.com","action":"ANALYSIS_EDIT","projectKey":"WEBSITEVISITSLOGS","objectType":"ANALYSIS","objectId":"ZlL5jhLw","details":{"objectDisplayName":"Quick modeling of customer on raw_logs_test","userDisplayName":"amrabdelraheem9"},"time":1705787549988}
{"user":"amrabdelraheem9@gmail.com","action":"ANALYSIS_CREATE","projectKey":"WEBSITEVISITSLOGS","objectType":"ANALYSIS","objectId":"ZlL5jhLw","details":{"objectDisplayName":"Quick modeling of customer on raw_logs_test","userDisplayName":"amrabdelraheem9"},"time":1705787549961}
{"user":"amrabdelraheem9@gmail.com","action":"ANALYSIS_EDIT","projectKey":"WEBSITEVISITSLOGS","objectType":"ANALYSIS","objectId":"w7WwTzR1","details":{"objectDisplayName":"Choose Algorithms for customer on raw_logs_train","userDisplayName":"amrabdelraheem9"},"time":1705787176217}
{"user":"amrabdelraheem9@gmail.com","action":"ANALYSIS_CREATE","projectKey":"WEBSITEVISITSLOGS","objectType":"ANALYSIS","objectId":"w7WwTzR1","details":{"objectDisplayName":"Choose Algorithms for customer on raw_logs_train","userDisplayName":"amrabdelraheem9"},"time":1705787176193}
{"user":"amrabdelraheem9@gmail.com","action":"RECIPE_EDIT","projectKey":"WEBSITEVISITSLOGS","objectType":"RECIPE","objectId":"split_raw_logs_cleaned (deleted)","details":{"objectDisplayName":"split_raw_logs_cleaned","recipeType":"split","userDisplayName":"amrabdelraheem9"},"time":1705787041763}
{"user":"amrabdelraheem9@gmail.com","action":"DATASET_EDIT","projectKey":"WEBSITEVISITSLOGS","objectType":"DATASET","objectId":"raw_logs_train (deleted)","details":{"objectDisplayName":"raw_logs_train","datasetType":"S3","userDisplayName":"amrabdelraheem9"},"time":1705787041631}
{"user":"amrabdelraheem9@gmail.com","action":"DATASET_EDIT","projectKey":"WEBSITEVISITSLOGS","objectType":"DATASET","objectId":"raw_logs_test (deleted)","details":{"objectDisplayName":"raw_logs_test","datasetType":"S3","userDisplayName":"amrabdelraheem9"},"time":1705787041600}
{"user":"api:VA3O9RCV3HNH87VZ","action":"PROJECT_EDIT","projectKey":"WEBSITEVISITSLOGS","objectType":"PROJECT","objectId":"WEBSITEVISITSLOGS","details":{"objectDisplayName":"Website visits logs","userDisplayName":"api:VA3O9RCV3HNH87VZ (deleted)"},"time":1705787026736}
{"user":"amrabdelraheem9@gmail.com","action":"RECIPE_CREATE","projectKey":"WEBSITEVISITSLOGS","objectType":"RECIPE","objectId":"split_raw_logs_cleaned (deleted)","details":{"objectDisplayName":"split_raw_logs_cleaned","recipeType":"split","userDisplayName":"amrabdelraheem9"},"time":1705787003843}
{"user":"amrabdelraheem9@gmail.com","action":"DATASET_CREATE","projectKey":"WEBSITEVISITSLOGS","objectType":"DATASET","objectId":"raw_logs_test (deleted)","details":{"objectDisplayName":"raw_logs_test","datasetType":"S3","userDisplayName":"amrabdelraheem9"},"time":1705787001616}
{"user":"amrabdelraheem9@gmail.com","action":"DATASET_DELETE","projectKey":"WEBSITEVISITSLOGS","objectType":"DATASET","objectId":"raw_logs_train (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"amrabdelraheem9"},"time":1705786896083}
{"user":"amrabdelraheem9@gmail.com","action":"PROJECT_EDIT","projectKey":"WEBSITEVISITSLOGS","objectType":"PROJECT","objectId":"WEBSITEVISITSLOGS","details":{"objectDisplayName":"Website visits logs","userDisplayName":"amrabdelraheem9"},"time":1705786896081}
{"user":"amrabdelraheem9@gmail.com","action":"DATASET_CREATE","projectKey":"WEBSITEVISITSLOGS","objectType":"DATASET","objectId":"raw_logs_train (deleted)","details":{"objectDisplayName":"raw_logs_train","datasetType":"S3","userDisplayName":"amrabdelraheem9"},"time":1705786868668}
{"user":"amrabdelraheem9@gmail.com","action":"RECIPE_EDIT","projectKey":"WEBSITEVISITSLOGS","objectType":"RECIPE","objectId":"compute_raw_logs_cleaned","details":{"objectDisplayName":"compute_raw_logs_cleaned","recipeType":"python","userDisplayName":"amrabdelraheem9"},"time":1705786745831}
{"user":"amrabdelraheem9@gmail.com","action":"RECIPE_CREATE","projectKey":"WEBSITEVISITSLOGS","objectType":"RECIPE","objectId":"compute_raw_logs_cleaned","details":{"objectDisplayName":"compute_raw_logs_cleaned","recipeType":"python","userDisplayName":"amrabdelraheem9"},"time":1705785100200}
{"user":"amrabdelraheem9@gmail.com","action":"DATASET_CREATE","projectKey":"WEBSITEVISITSLOGS","objectType":"DATASET","objectId":"raw_logs_cleaned","details":{"objectDisplayName":"raw_logs_cleaned","datasetType":"S3","userDisplayName":"amrabdelraheem9"},"time":1705785098305}
{"user":"amrabdelraheem9@gmail.com","action":"DATASET_CREATE","projectKey":"WEBSITEVISITSLOGS","objectType":"DATASET","objectId":"raw_logs","details":{"objectDisplayName":"raw_logs","datasetType":"UploadedFiles","userDisplayName":"amrabdelraheem9"},"time":1705784966913}
{"user":"amrabdelraheem9@gmail.com","action":"DASHBOARD_CREATE","projectKey":"WEBSITEVISITSLOGS","objectType":"DASHBOARD","objectId":"SZChAcM","details":{"objectDisplayName":"Website visits logs\u0027s default dashboard","userDisplayName":"amrabdelraheem9"},"time":1705784925111}
{"user":"amrabdelraheem9@gmail.com","action":"PROJECT_CREATE","projectKey":"WEBSITEVISITSLOGS","objectType":"PROJECT","objectId":"WEBSITEVISITSLOGS","details":{"objectDisplayName":"Website visits logs","userDisplayName":"amrabdelraheem9"},"time":1705784925087}